http {
    upstream app {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
